# Starting_type: HotStart
# serial RNG seed: 	[30 31 15 11 95]
# parallel RNG seed:	[63 79 81 99 10]
# Trajectory_length / Number_of_MD_steps: 1 / 12
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
1	 2.2158695e-01	 -1.2190677e-03 +1.8860492e-04		 466	 1323	
2	 3.0991341e-01	 +1.0175181e-03 +1.1762252e-03		 630	 1588	
3	 3.5694753e-01	 -5.9238456e-05 -2.3972226e-03		 699	 1689	
4	 3.8596023e-01	 -3.7501536e-03 -7.6280464e-04		 724	 1745	
5	 4.0646073e-01	 +2.4384948e-03 +3.3754683e-03		 737	 1758	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
