# Starting_type: ColdStart
# serial RNG seed: 	[15 17 97 81 29]
# parallel RNG seed:	[63 79 81 99 10]
# Trajectory_length / Number_of_MD_steps: 1 / 12
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
1	 8.0152143e-01	 +4.1507379e-01 +1.3155306e-03		 195	 562	
2	 7.2329920e-01	 +2.4106759e-01 +4.3235835e-04		 254	 619	
3	 6.7101018e-01	 +1.5595964e-01 -3.6281076e-03		 273	 665	
4	 6.3235492e-01	 +1.0855961e-01 -4.7081112e-04		 287	 703	
5	 6.0467234e-01	 +7.9527541e-02 -1.8331330e-03		 304	 741	
6	 5.8443470e-01	 +5.9673736e-02 -7.3968785e-04		 319	 792	
7	 5.6891611e-01	 +5.3229246e-02 -4.7093722e-04		 335	 830	
8	 5.5759300e-01	 +3.7570268e-02 +3.3883664e-03		 349	 855	
9	 5.4901951e-01	 +3.4215684e-02 +4.7172217e-03		 368	 962	
10	 5.4256803e-01	 +2.6265491e-02 -2.1916848e-03		 403	 967	
11	 5.3802337e-01	 +2.6196191e-02 -2.9133540e-03		 418	 1072	
# Starting_type: CheckpointStart
# Trajectory_length / Number_of_MD_steps: 1 / 10
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
11	 5.3802046e-01	 +2.6194757e-02 -2.9135673e-03		 370	 1072	
12	 5.3405254e-01	 +2.0616630e-02 +1.3230592e-03		 396	 1097	
13	 5.3085967e-01	 +1.8635129e-02 +2.7427837e-03		 414	 1186	
14	 5.2816988e-01	 +2.1783737e-02 +2.3346876e-03		 428	 1168	
15	 5.2607073e-01	 +1.5274704e-02 +4.4804937e-03		 429	 1221	
16	 5.2519241e-01	 +1.2825357e-02 +1.7991188e-03		 445	 1254	
17	 5.2343927e-01	 +1.4547349e-02 +7.0464060e-03		 476	 1414	
18	 5.2172345e-01	 +1.0372944e-02 -2.1062626e-03		 522	 1501	
# Starting_type: CheckpointStart
# Trajectory_length / Number_of_MD_steps: 1 / 10
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
19	 5.1999974e-01	 +1.2863375e-02 -5.7942861e-04		 363	 1036	
20	 5.1837059e-01	 +1.2398529e-02 +1.1034270e-03		 371	 1025	
21	 5.1728358e-01	 +1.1177356e-02 -9.0273557e-04		 376	 1071	
22	 5.1648539e-01	 +7.3738302e-03 -2.0061449e-03		 378	 1027	
23	 5.1641983e-01	 +8.4512478e-03 +2.9071188e-03		 370	 1031	
24	 5.1536725e-01	 +6.8462384e-03 -2.5250035e-03		 378	 1054	
25	 5.1475592e-01	 +2.9374094e-03 -2.4258231e-03		 380	 1085	
26	 5.1353301e-01	 +3.0448594e-03 -6.1649992e-03		 387	 1082	
27	 5.1238647e-01	 +4.3312588e-03 -4.0203771e-03		 389	 1104	
# Starting_type: CheckpointStart
# Trajectory_length / Number_of_MD_steps: 1 / 10
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
27	 5.1238647e-01	 +4.3312588e-03 -4.0203771e-03	 1.22e+00 Accepted	 465	 1104	
28	 5.1212400e-01	 +6.0608932e-03 +2.3407784e-03	 8.98e-01 Accepted	 471	 1070	
29	 5.1000596e-01	 +4.4436929e-03 +2.4484080e-03	 9.01e-01 Accepted	 464	 1114	
30	 5.0879145e-01	 +1.0286210e-03 -1.8863328e-04	 9.84e-01 Accepted	 473	 1090	
31	 5.0880490e-01	 +3.5166220e-03 +3.5264431e-03	 1.08e+00 Accepted	 398	 1079	
32	 5.0792733e-01	 +2.2182890e-03 -1.0420180e-03	 8.95e-01 Accepted	 398	 1109	
33	 5.0786732e-01	 +6.3040595e-03 -6.3944026e-03	 8.87e-01 Accepted	 404	 1101	
34	 5.0725029e-01	 +4.8845912e-03 -2.2515410e-03	 9.42e-01 Accepted	 398	 1077	
# Starting_type: CheckpointStart
# Trajectory_length / Number_of_MD_steps: 1 / 10
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
27	 5.1238647e-01	 +4.3312588e-03 -4.0203771e-03	 1.22e+00 Accepted	 389	 1104	
28	 5.1212400e-01	 +6.0608932e-03 +2.3407784e-03	 8.98e-01 Accepted	 395	 1070	
29	 5.1000596e-01	 +4.4436929e-03 +2.4484080e-03	 9.01e-01 Accepted	 388	 1114	
30	 5.0879145e-01	 +1.0286210e-03 -1.8863328e-04	 9.84e-01 Accepted	 395	 1090	
31	 5.0880490e-01	 +3.5166220e-03 +3.5264431e-03	 1.08e+00 Accepted	 391	 1079	
32	 5.0792733e-01	 +2.2182890e-03 -1.0420180e-03	 8.95e-01 Accepted	 391	 1109	
33	 5.0786732e-01	 +6.3040595e-03 -6.3944026e-03	 8.87e-01 Accepted	 397	 1101	
34	 5.0725029e-01	 +4.8845912e-03 -2.2515410e-03	 9.42e-01 Accepted	 391	 1077	
35	 5.0641705e-01	 +6.7330110e-03 +1.3288502e-03	 1.11e+00 Accepted	 394	 1116	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
