# Starting_type: HotStart
# serial RNG seed: 	[30 17 21 22 26]
# parallel RNG seed:	[63 79 81 99 10]
# Trajectory_length / Number_of_MD_steps: 1 / 12
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
1	 2.1473061e-01	 -1.3971602e-03 -4.9976707e-05		 459	 1300	
2	 2.9639706e-01	 +3.8204030e-04 +1.7566411e-03		 615	 1546	
3	 3.3769801e-01	 -1.5905698e-03 -2.8784098e-03		 681	 1651	
4	 3.6117913e-01	 -3.5754150e-03 +3.1856288e-03		 708	 1701	
5	 3.7627068e-01	 -1.8255934e-03 -7.2026785e-03		 720	 1729	
# Starting_type: CheckpointStart
# Trajectory_length / Number_of_MD_steps: 1 / 10
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
6	 3.8589769e-01	 +1.3345843e-04 +6.2083122e-04		 630	 1740	
7	 3.9300164e-01	 -7.7706592e-04 -2.5711985e-03		 630	 1750	
8	 3.9802712e-01	 +2.5108011e-04 -2.7815015e-04		 633	 1754	
9	 4.0176797e-01	 -6.5987530e-04 +6.7134378e-04		 632	 1756	
10	 4.0476117e-01	 +5.8923240e-05 +2.1377048e-03		 635	 1763	
# Starting_type: CheckpointStart
# Trajectory_length / Number_of_MD_steps: 1 / 10
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
11	 4.0677747e-01	 +4.7746222e-03 -1.5932100e-03		 418	 1177	
12	 4.0755605e-01	 +1.2488328e-03 -1.1646912e-03		 418	 1182	
13	 4.0888150e-01	 +3.0195342e-03 +1.2484226e-04		 418	 1172	
14	 4.0987288e-01	 -2.4611108e-03 +3.3721961e-03		 417	 1177	
15	 4.1122992e-01	 -2.9550104e-03 -1.0219911e-03		 420	 1178	
16	 4.1201547e-01	 -4.3508737e-03 -1.2561570e-04		 418	 1184	
17	 4.1191131e-01	 +8.5071357e-03 +7.5663067e-04		 419	 1180	
18	 4.1314808e-01	 +1.2477322e-03 -2.9515537e-03		 417	 1178	
# Starting_type: CheckpointStart
# Trajectory_length / Number_of_MD_steps: 1 / 10
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
19	 4.1344266e-01	 -3.5476424e-03 -5.1872656e-03	 1.05e+00 Accepted	 421	 1179	
20	 4.1250141e-01	 +4.0229728e-03 -4.9237716e-03	 1.12e+00 Accepted	 421	 1185	
21	 4.1311408e-01	 +7.9000315e-03 +2.3757569e-03	 1.30e+00 Accepted	 420	 1180	
22	 4.1328261e-01	 +5.3107341e-04 +2.5031020e-03	 1.08e+00 Accepted	 420	 1178	
23	 4.1378967e-01	 -3.5169899e-03 +1.2936449e-03	 8.09e-01 Accepted	 421	 1185	
24	 4.1329147e-01	 -8.8242598e-04 +1.1395497e-03	 8.64e-01 Accepted	 422	 1183	
25	 4.1285102e-01	 +6.0297786e-04 +2.1391794e-03	 1.07e+00 Accepted	 422	 1181	
26	 4.1306721e-01	 +3.6713723e-03 -4.5430725e-03	 7.16e-01 Accepted	 423	 1183	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
# Starting_type: 
# Trajectory_length / Number_of_MD_steps: /
# 	 Plaquette	 Polyakov_Loop(re,im)	 Acc._Probability	 runtime_per_traj(s)	 CG_iterations	
